SUPABASE_URL=https://kkdlgoetrmhlgsthhwgh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZGxnb2V0cm1obGdzdGhod2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjI0MTMsImV4cCI6MjA2MzgzODQxM30.irsFes5K5LaKQ7vymoKzv_4w1LKTtLUKRymjk-ArI9g
