SUPABASE_URL=https://kkdlgoetrmhlgsthhwgh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZGxnb2V0cm1obGdzdGhod2doIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI2MjQxMywiZXhwIjoyMDYzODM4NDEzfQ.KOgaa9y4Ibr7KiqDe3X69rLyVBs3Fd-ndS8njSneLvo
